EXPO_PUBLIC_API_URL=http://127.0.0.1:8000
EXPO_PUBLIC_API_KEY=your_production_api_key
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_FCM_SENDER_ID=your_fcm_sender_id
EXPO_PUBLIC_FCM_PROJECT_ID=your_fcm_project_id